/* common setting */
html {
  height: -webkit-fill-available;
}
  body {
    min-height: 100vh;
    min-height: -webkit-fill-available;
    background-color: #000;
    color: #fff;
  }
  a {
      transition: opacity .3s;
      text-decoration: none;
  }
  .wrapper {
    padding-top: 73px;
  }
  
  .section {
    padding: 90px 0;
  }
  
  .section:nth-of-type(odd) {
    background-color: #f7f7f7;
  }
  
  .container {
    max-width: 1340px;
    margin: 0 auto;
    padding: 30px 80px;
  }
  .title-box{
    text-align: center;
    padding-bottom: 20px;
  }
  .title{
    position: relative;
    display: inline-block;
    font-weight: bold;
    text-align: center;
    font-size: 40px;
    padding-top: 20px;
  }
  .title:after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -0.3rem;
    transform: translateX(-50%);
    width: 0%;
    height: 2px;
    background: linear-gradient(to right, transparent, #0f0 25%, #0f0 85%, transparent);;
    transition: all 0.8s;
  }
  .title.isActive:after {
    width: 130%;
  }
  .sub-title{
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    padding-top: 20px;
    padding-bottom: 30px;
  }



/* header */
  .header {
    position: fixed;
    top: 0;
    z-index: 2;
    width: 100%;
    max-width: 100%;
    background:  linear-gradient(to bottom,rgba(0,0,0, 0.8),rgba(0,0,0, 0));
  }
  .header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 40px;
  }
  
  .header-logo {
    font-size: 20px;
    font-weight: bold;
    line-height: 1.2;
    margin-right: 20px;
    letter-spacing: .05em;
  }
  .header-logo img{
    width: 40px;
    transform: translate(0,25%);
  }
  .header-logo a {
    color: #eee;
  }
  
  .gnav-list {
    display: flex;
    justify-content: space-between;
    list-style: none;
  }
  
  .gnav-item:not(:last-child) {
    margin-right: 20px;
  }
  
  .gnav-item a {
    position: relative;
    font-size: 13px;
    font-weight: bold;
    display: inline-block;
    padding: 5px 0;
    transition: .3s;
    letter-spacing: .05em;
    color: #eee;
  }
  .gnav-item a:after {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 3px;
    content: "";
    transition: .3s;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    background-color: #eee;
  }
  
  .gnav-item a:hover:after {
    width: 100%;
  }
/* bg */
#myCanvas{
  filter: blur(1px);
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: -2;
}
/* mv */
.mv {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70vh;
  text-align: center;
}

.mv-container {
  padding: 0 40px;
}

.mv-title {
  font-size: 60px;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 5px;
  letter-spacing: .1em;
}
.mv-subtitle {
  font-size: 20px;
  font-weight: bold;
  line-height: 1;
  margin-bottom: 40px;
  letter-spacing: .08em;
}

.mv-text {
  font-size: 16px;
  line-height: 1.8;
}
/* news */
.news{
  width: 100%;
  overflow: hidden;
}
.card{
  background-color: #eee;
  border-radius: 5%;
  color: #8b8b8b;
}
.card img{
  width: 300px;
}
.card-title{
  font-size: 15px;
}
.card iframe{
  width: 300px;
}
.card-text{
  font-size: 12px;
  height: 100px;
}
.card-date{
  margin-bottom: 5px;
  font-size: 5px;
  color: #8b8b8b;
}
.news-slide{
  color: #ffffff;
  width: 300px;
  text-align: center;
  text-align: center;
}
.swiper-button-prev{
  position: relative !important;
  left: 0px;
}
.swiper-button-next{
  position: relative !important;
  left: 100%; 
}
/* aboutus */
.aboutus-img{
  border-radius: 5px;
  width: 80%;
  margin-left: 10%;
}
/* slide */
.swiper--wrapper {
  width: 100%;
  height: 300px;
}
.cam-slide{
  color: #ffffff;
  width: 100%;
  text-align: center;
  text-align: center;
  line-height: 100px;
}
.swiper-slide img{
  width: 100%;
  border-radius: 5%;
}
/* intro vgeiko */
.model-display{
  margin-left: 50%;
  margin-bottom: 30px;
  transform: translate(-50%,0);
  width: 30vw;
  height: 30vw;
  background-color: #fff;
  border-radius: 5%;
}
/* member-intro */
.mem-list {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: -50px;
}

.mem-item {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 48%;
  margin-bottom: 50px;
}

.mem-img {
  display: inline-block;
  max-width: 30%;
  height: auto;
  margin-right: 20px;
}
.mem-img img{
  border-radius: 50%;
  width: 120px;
  height: auto;
  margin-right: 20px;
}
.mem-body {
  text-align: left;
  max-width: 70%;
  display: inline-block;
  flex: 1;
}

.mem-name {
  margin-bottom: 10px;
}

.mem-text {
  font-size: 14px;
  line-height: 1.8;
}

/* contact */
.contact p{
  text-align: center;
}
.contact img{
  background-color: #fff;
  width: 50px;
  border-radius: 50%;
}
.con-list{
  padding-top: 40px;
  justify-content: center;
  display: flex;
  gap: 10px 60px; 
}
/* readmore */



button.readmore {
  position: relative;
  height: 80px;
  width: 90px;
  margin: 40px auto;
  display: block;
  background-color: transparent;
  color: #666;
  padding-bottom: 40px;
  border: none;
  outline: 0;
  transition: .5s;
  -erbkit-transition: .5s;
}

button.readmore::after {
  content: " ";
  position: absolute;
  width: 30px;
  height: 30px;
  border-top: solid 3px #666;
  border-right: solid 3px #666;
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
  right: 28px;
  top: 32px;
  transition: .5s;
  -erbkit-transition: .5s;
}

button.readmore:hover::after {
  top: 55px;
}

.on-click {
  color: transparent!important;
}

.on-click {
  transform: rotate(-180deg);
  -webkit-transform: rotate(-180deg);
}
/* schedule */
.schedule img{
  width: 100%;
  border-radius: 5%;
}

/* footer */
.footer{
    bottom: 0;
    z-index: 1;
    width: 100%;
    background:  linear-gradient(to top,rgba(33,33,33, 1),rgba(0,0,0, 0));
    padding-top: 40px;
    padding-bottom: 40px;
}
.footer p{
  text-align: center;
}



  @media (max-width: 599px) {
    .vertical-slider__slide {
      font-size: 16vw;
    }
  }
  @media screen and (max-width: 767px) {
    body {
      font-size: 14px;
    }
    .pc-only {
      display: none;
    }
  
    .sp-only {
      display: block;
    }  
    .title {
      font-size: 26px;
      margin-bottom: 20px;
    } 
    .wrapper {
      padding-top: 57px;
    }
  
    .section {
      padding: 60px 0;
    }
  
    .container {
      padding: 0 20px;
    }
    .header .container {
      padding: 15px;
    }
  
    .header-logo {
      font-size: 15px;
      margin-right: 15px;
    }
  
    .gnav-item:not(:last-child) {
      margin-right: 10px;
    }
  
    .gnav-item a {
      font-size: 10px;
    }
  
    .gnav-item a:after {
      display: none;
    }
  
    .mem-list {
      display: block;
      margin-bottom: 0;
    }
  
    .mem-item {
      width: 100%;
      margin-bottom: 35px;
    }
  
    .mem-item:last-child {
      margin-bottom: 0;
    }
  
    .mem-name {
      margin-bottom: 5px;
    }
  
    .mem-text {
      font-size: 13px;
      line-height: 1.7;
    }
  }
  